SET search_path = osserp, pg_catalog;

CREATE FUNCTION osserp.remove_oid_defs() RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE 
    obj         TEXT;
    result      INT := 0;
BEGIN
    FOR obj IN SELECT 'osserp.' || tablename FROM pg_tables WHERE schemaname = 'osserp' LOOP
        EXECUTE ('ALTER TABLE ' || obj || ' SET WITHOUT OIDS');
        result := result + 1;
    END LOOP;
    RETURN result;
END;
$$;

SELECT osserp.remove_oid_defs();

DROP FUNCTION osserp.remove_oid_defs();

DROP VIEW IF EXISTS v_projects_with_request_count;

DROP VIEW IF EXISTS v_record_query;
DROP VIEW IF EXISTS v_purchase_orders_query;

CREATE VIEW v_purchase_orders_query AS
 SELECT r.id,
    r.type_id,
    r.company_id,
    r.carryover_from AS reference_id,
    r.contact_id,
    r.contact_type,
    r.status,
    r.created,
    r.created_by,
    r.signature_left,
    r.signature_right,
    r.base_tax,
    r.reduced_tax,
    r.tax_free,
    r.tax_free_id,
    r.net_amount,
    r.tax_amount,
    r.reduced_tax_amount,
    r.gross_amount,
    r.currency_id,
    r.internal,
    now() AS maturity,
    (0)::numeric AS prorate_tax,
    (0)::numeric AS net_prorated_amount,
    (0)::numeric AS tax_prorated_amount,
    (0)::numeric AS reduced_prorated_tax_amount,
    (0)::numeric AS gross_prorated_amount,
    c.lastname,
    c.firstname,
    c.street,
    c.zipcode,
    c.city,
    a.product_id,
    a.name AS product_name,
    i.name AS custom_name,
    (0)::bigint AS type_count,
    at.type_id AS product_type,
    a.group_id AS product_group,
    a.category_id AS product_category,
    a.has_stock,
    a.is_virtual,
    a.is_plant,
    a.is_bundle,
    a.is_service,
    i.id AS item_id,
    i.quantity,
    i.price,
    i.include_price,
    i.stock_id,
    i.delivered,
    i.delivery,
    i.delivery_ack,
    r.sales_id,
    r.book_type_id AS sub_type,
    r.sent,
    NULL::bigint AS external_item_id,
    (0)::numeric AS paid_amount,
    r.delivery AS pdelivery,
    r.delivery_name,
    r.delivery_street,
    r.delivery_zipcode,
    r.delivery_city,
    r.delivery_country
   FROM ((((purchase_orders r
     LEFT JOIN purchase_order_items i ON ((r.id = i.reference_id)))
     LEFT JOIN products a ON ((i.product_id = a.product_id)))
     LEFT JOIN product_types_relations at ON ((i.product_id = at.product_id)))
     LEFT JOIN contacts c ON ((c.contact_id = ( SELECT suppliers.contact_id
           FROM suppliers
          WHERE (suppliers.id = r.contact_id)))));

CREATE VIEW v_record_query AS
 SELECT v_purchase_delivery_notes_query.id,
    v_purchase_delivery_notes_query.type_id,
    v_purchase_delivery_notes_query.company_id,
    v_purchase_delivery_notes_query.reference_id,
    v_purchase_delivery_notes_query.contact_id,
    v_purchase_delivery_notes_query.contact_type,
    v_purchase_delivery_notes_query.status,
    v_purchase_delivery_notes_query.created,
    v_purchase_delivery_notes_query.created_by,
    v_purchase_delivery_notes_query.signature_left,
    v_purchase_delivery_notes_query.signature_right,
    v_purchase_delivery_notes_query.base_tax,
    v_purchase_delivery_notes_query.reduced_tax,
    v_purchase_delivery_notes_query.tax_free,
    v_purchase_delivery_notes_query.tax_free_id,
    v_purchase_delivery_notes_query.net_amount,
    v_purchase_delivery_notes_query.tax_amount,
    v_purchase_delivery_notes_query.reduced_tax_amount,
    v_purchase_delivery_notes_query.gross_amount,
    v_purchase_delivery_notes_query.currency_id,
    v_purchase_delivery_notes_query.internal,
    v_purchase_delivery_notes_query.maturity,
    v_purchase_delivery_notes_query.prorate_tax,
    v_purchase_delivery_notes_query.net_prorated_amount,
    v_purchase_delivery_notes_query.tax_prorated_amount,
    v_purchase_delivery_notes_query.reduced_prorated_tax_amount,
    v_purchase_delivery_notes_query.gross_prorated_amount,
    v_purchase_delivery_notes_query.lastname,
    v_purchase_delivery_notes_query.firstname,
    v_purchase_delivery_notes_query.street,
    v_purchase_delivery_notes_query.zipcode,
    v_purchase_delivery_notes_query.city,
    v_purchase_delivery_notes_query.product_id,
    v_purchase_delivery_notes_query.product_name,
    v_purchase_delivery_notes_query.custom_name,
    v_purchase_delivery_notes_query.type_count,
    v_purchase_delivery_notes_query.product_type,
    v_purchase_delivery_notes_query.product_group,
    v_purchase_delivery_notes_query.product_category,
    v_purchase_delivery_notes_query.has_stock,
    v_purchase_delivery_notes_query.is_virtual,
    v_purchase_delivery_notes_query.is_plant,
    v_purchase_delivery_notes_query.is_bundle,
    v_purchase_delivery_notes_query.is_service,
    v_purchase_delivery_notes_query.item_id,
    v_purchase_delivery_notes_query.quantity,
    v_purchase_delivery_notes_query.price,
    v_purchase_delivery_notes_query.include_price,
    v_purchase_delivery_notes_query.stock_id,
    v_purchase_delivery_notes_query.delivered,
    v_purchase_delivery_notes_query.delivery,
    v_purchase_delivery_notes_query.delivery_ack,
    v_purchase_delivery_notes_query.sales_id,
    v_purchase_delivery_notes_query.sub_type,
    v_purchase_delivery_notes_query.sent,
    v_purchase_delivery_notes_query.external_item_id,
    v_purchase_delivery_notes_query.paid_amount
   FROM v_purchase_delivery_notes_query
UNION
 SELECT v_purchase_invoice_cancellations_query.id,
    v_purchase_invoice_cancellations_query.type_id,
    v_purchase_invoice_cancellations_query.company_id,
    v_purchase_invoice_cancellations_query.reference_id,
    v_purchase_invoice_cancellations_query.contact_id,
    v_purchase_invoice_cancellations_query.contact_type,
    v_purchase_invoice_cancellations_query.status,
    v_purchase_invoice_cancellations_query.created,
    v_purchase_invoice_cancellations_query.created_by,
    v_purchase_invoice_cancellations_query.signature_left,
    v_purchase_invoice_cancellations_query.signature_right,
    v_purchase_invoice_cancellations_query.base_tax,
    v_purchase_invoice_cancellations_query.reduced_tax,
    v_purchase_invoice_cancellations_query.tax_free,
    v_purchase_invoice_cancellations_query.tax_free_id,
    v_purchase_invoice_cancellations_query.net_amount,
    v_purchase_invoice_cancellations_query.tax_amount,
    v_purchase_invoice_cancellations_query.reduced_tax_amount,
    v_purchase_invoice_cancellations_query.gross_amount,
    v_purchase_invoice_cancellations_query.currency_id,
    v_purchase_invoice_cancellations_query.internal,
    v_purchase_invoice_cancellations_query.maturity,
    v_purchase_invoice_cancellations_query.prorate_tax,
    v_purchase_invoice_cancellations_query.net_prorated_amount,
    v_purchase_invoice_cancellations_query.tax_prorated_amount,
    v_purchase_invoice_cancellations_query.reduced_prorated_tax_amount,
    v_purchase_invoice_cancellations_query.gross_prorated_amount,
    v_purchase_invoice_cancellations_query.lastname,
    v_purchase_invoice_cancellations_query.firstname,
    v_purchase_invoice_cancellations_query.street,
    v_purchase_invoice_cancellations_query.zipcode,
    v_purchase_invoice_cancellations_query.city,
    v_purchase_invoice_cancellations_query.product_id,
    v_purchase_invoice_cancellations_query.product_name,
    v_purchase_invoice_cancellations_query.custom_name,
    v_purchase_invoice_cancellations_query.type_count,
    v_purchase_invoice_cancellations_query.product_type,
    v_purchase_invoice_cancellations_query.product_group,
    v_purchase_invoice_cancellations_query.product_category,
    v_purchase_invoice_cancellations_query.has_stock,
    v_purchase_invoice_cancellations_query.is_virtual,
    v_purchase_invoice_cancellations_query.is_plant,
    v_purchase_invoice_cancellations_query.is_bundle,
    v_purchase_invoice_cancellations_query.is_service,
    v_purchase_invoice_cancellations_query.item_id,
    v_purchase_invoice_cancellations_query.quantity,
    v_purchase_invoice_cancellations_query.price,
    v_purchase_invoice_cancellations_query.include_price,
    v_purchase_invoice_cancellations_query.stock_id,
    v_purchase_invoice_cancellations_query.delivered,
    v_purchase_invoice_cancellations_query.delivery,
    v_purchase_invoice_cancellations_query.delivery_ack,
    v_purchase_invoice_cancellations_query.sales_id,
    v_purchase_invoice_cancellations_query.sub_type,
    v_purchase_invoice_cancellations_query.sent,
    v_purchase_invoice_cancellations_query.external_item_id,
    v_purchase_invoice_cancellations_query.paid_amount
   FROM v_purchase_invoice_cancellations_query
UNION
 SELECT v_purchase_invoices_query.id,
    v_purchase_invoices_query.type_id,
    v_purchase_invoices_query.company_id,
    v_purchase_invoices_query.reference_id,
    v_purchase_invoices_query.contact_id,
    v_purchase_invoices_query.contact_type,
    v_purchase_invoices_query.status,
    v_purchase_invoices_query.created,
    v_purchase_invoices_query.created_by,
    v_purchase_invoices_query.signature_left,
    v_purchase_invoices_query.signature_right,
    v_purchase_invoices_query.base_tax,
    v_purchase_invoices_query.reduced_tax,
    v_purchase_invoices_query.tax_free,
    v_purchase_invoices_query.tax_free_id,
    v_purchase_invoices_query.net_amount,
    v_purchase_invoices_query.tax_amount,
    v_purchase_invoices_query.reduced_tax_amount,
    v_purchase_invoices_query.gross_amount,
    v_purchase_invoices_query.currency_id,
    v_purchase_invoices_query.internal,
    v_purchase_invoices_query.maturity,
    v_purchase_invoices_query.prorate_tax,
    v_purchase_invoices_query.net_prorated_amount,
    v_purchase_invoices_query.tax_prorated_amount,
    v_purchase_invoices_query.reduced_prorated_tax_amount,
    v_purchase_invoices_query.gross_prorated_amount,
    v_purchase_invoices_query.lastname,
    v_purchase_invoices_query.firstname,
    v_purchase_invoices_query.street,
    v_purchase_invoices_query.zipcode,
    v_purchase_invoices_query.city,
    v_purchase_invoices_query.product_id,
    v_purchase_invoices_query.product_name,
    v_purchase_invoices_query.custom_name,
    v_purchase_invoices_query.type_count,
    v_purchase_invoices_query.product_type,
    v_purchase_invoices_query.product_group,
    v_purchase_invoices_query.product_category,
    v_purchase_invoices_query.has_stock,
    v_purchase_invoices_query.is_virtual,
    v_purchase_invoices_query.is_plant,
    v_purchase_invoices_query.is_bundle,
    v_purchase_invoices_query.is_service,
    v_purchase_invoices_query.item_id,
    v_purchase_invoices_query.quantity,
    v_purchase_invoices_query.price,
    v_purchase_invoices_query.include_price,
    v_purchase_invoices_query.stock_id,
    v_purchase_invoices_query.delivered,
    v_purchase_invoices_query.delivery,
    v_purchase_invoices_query.delivery_ack,
    v_purchase_invoices_query.sales_id,
    v_purchase_invoices_query.sub_type,
    v_purchase_invoices_query.sent,
    v_purchase_invoices_query.external_item_id,
    v_purchase_invoices_query.paid_amount
   FROM v_purchase_invoices_query
UNION
 SELECT v_purchase_offers_query.id,
    v_purchase_offers_query.type_id,
    v_purchase_offers_query.company_id,
    v_purchase_offers_query.reference_id,
    v_purchase_offers_query.contact_id,
    v_purchase_offers_query.contact_type,
    v_purchase_offers_query.status,
    v_purchase_offers_query.created,
    v_purchase_offers_query.created_by,
    v_purchase_offers_query.signature_left,
    v_purchase_offers_query.signature_right,
    v_purchase_offers_query.base_tax,
    v_purchase_offers_query.reduced_tax,
    v_purchase_offers_query.tax_free,
    v_purchase_offers_query.tax_free_id,
    v_purchase_offers_query.net_amount,
    v_purchase_offers_query.tax_amount,
    v_purchase_offers_query.reduced_tax_amount,
    v_purchase_offers_query.gross_amount,
    v_purchase_offers_query.currency_id,
    v_purchase_offers_query.internal,
    v_purchase_offers_query.maturity,
    v_purchase_offers_query.prorate_tax,
    v_purchase_offers_query.net_prorated_amount,
    v_purchase_offers_query.tax_prorated_amount,
    v_purchase_offers_query.reduced_prorated_tax_amount,
    v_purchase_offers_query.gross_prorated_amount,
    v_purchase_offers_query.lastname,
    v_purchase_offers_query.firstname,
    v_purchase_offers_query.street,
    v_purchase_offers_query.zipcode,
    v_purchase_offers_query.city,
    v_purchase_offers_query.product_id,
    v_purchase_offers_query.product_name,
    v_purchase_offers_query.custom_name,
    v_purchase_offers_query.type_count,
    v_purchase_offers_query.product_type,
    v_purchase_offers_query.product_group,
    v_purchase_offers_query.product_category,
    v_purchase_offers_query.has_stock,
    v_purchase_offers_query.is_virtual,
    v_purchase_offers_query.is_plant,
    v_purchase_offers_query.is_bundle,
    v_purchase_offers_query.is_service,
    v_purchase_offers_query.item_id,
    v_purchase_offers_query.quantity,
    v_purchase_offers_query.price,
    v_purchase_offers_query.include_price,
    v_purchase_offers_query.stock_id,
    v_purchase_offers_query.delivered,
    v_purchase_offers_query.delivery,
    v_purchase_offers_query.delivery_ack,
    v_purchase_offers_query.sales_id,
    v_purchase_offers_query.sub_type,
    v_purchase_offers_query.sent,
    v_purchase_offers_query.external_item_id,
    v_purchase_offers_query.paid_amount
   FROM v_purchase_offers_query
UNION
 SELECT v_purchase_orders_query.id,
    v_purchase_orders_query.type_id,
    v_purchase_orders_query.company_id,
    v_purchase_orders_query.reference_id,
    v_purchase_orders_query.contact_id,
    v_purchase_orders_query.contact_type,
    v_purchase_orders_query.status,
    v_purchase_orders_query.created,
    v_purchase_orders_query.created_by,
    v_purchase_orders_query.signature_left,
    v_purchase_orders_query.signature_right,
    v_purchase_orders_query.base_tax,
    v_purchase_orders_query.reduced_tax,
    v_purchase_orders_query.tax_free,
    v_purchase_orders_query.tax_free_id,
    v_purchase_orders_query.net_amount,
    v_purchase_orders_query.tax_amount,
    v_purchase_orders_query.reduced_tax_amount,
    v_purchase_orders_query.gross_amount,
    v_purchase_orders_query.currency_id,
    v_purchase_orders_query.internal,
    v_purchase_orders_query.maturity,
    v_purchase_orders_query.prorate_tax,
    v_purchase_orders_query.net_prorated_amount,
    v_purchase_orders_query.tax_prorated_amount,
    v_purchase_orders_query.reduced_prorated_tax_amount,
    v_purchase_orders_query.gross_prorated_amount,
    v_purchase_orders_query.lastname,
    v_purchase_orders_query.firstname,
    v_purchase_orders_query.street,
    v_purchase_orders_query.zipcode,
    v_purchase_orders_query.city,
    v_purchase_orders_query.product_id,
    v_purchase_orders_query.product_name,
    v_purchase_orders_query.custom_name,
    v_purchase_orders_query.type_count,
    v_purchase_orders_query.product_type,
    v_purchase_orders_query.product_group,
    v_purchase_orders_query.product_category,
    v_purchase_orders_query.has_stock,
    v_purchase_orders_query.is_virtual,
    v_purchase_orders_query.is_plant,
    v_purchase_orders_query.is_bundle,
    v_purchase_orders_query.is_service,
    v_purchase_orders_query.item_id,
    v_purchase_orders_query.quantity,
    v_purchase_orders_query.price,
    v_purchase_orders_query.include_price,
    v_purchase_orders_query.stock_id,
    v_purchase_orders_query.delivered,
    v_purchase_orders_query.delivery,
    v_purchase_orders_query.delivery_ack,
    v_purchase_orders_query.sales_id,
    v_purchase_orders_query.sub_type,
    v_purchase_orders_query.sent,
    v_purchase_orders_query.external_item_id,
    v_purchase_orders_query.paid_amount
   FROM v_purchase_orders_query
UNION
 SELECT v_purchase_payments_query.id,
    v_purchase_payments_query.type_id,
    v_purchase_payments_query.company_id,
    v_purchase_payments_query.reference_id,
    v_purchase_payments_query.contact_id,
    v_purchase_payments_query.contact_type,
    v_purchase_payments_query.status,
    v_purchase_payments_query.created,
    v_purchase_payments_query.created_by,
    v_purchase_payments_query.signature_left,
    v_purchase_payments_query.signature_right,
    v_purchase_payments_query.base_tax,
    v_purchase_payments_query.reduced_tax,
    v_purchase_payments_query.tax_free,
    v_purchase_payments_query.tax_free_id,
    v_purchase_payments_query.net_amount,
    v_purchase_payments_query.tax_amount,
    v_purchase_payments_query.reduced_tax_amount,
    v_purchase_payments_query.gross_amount,
    v_purchase_payments_query.currency_id,
    v_purchase_payments_query.internal,
    v_purchase_payments_query.maturity,
    v_purchase_payments_query.prorate_tax,
    v_purchase_payments_query.net_prorated_amount,
    v_purchase_payments_query.tax_prorated_amount,
    v_purchase_payments_query.reduced_prorated_tax_amount,
    v_purchase_payments_query.gross_prorated_amount,
    v_purchase_payments_query.lastname,
    v_purchase_payments_query.firstname,
    v_purchase_payments_query.street,
    v_purchase_payments_query.zipcode,
    v_purchase_payments_query.city,
    v_purchase_payments_query.product_id,
    v_purchase_payments_query.product_name,
    v_purchase_payments_query.custom_name,
    v_purchase_payments_query.type_count,
    v_purchase_payments_query.product_type,
    v_purchase_payments_query.product_group,
    v_purchase_payments_query.product_category,
    v_purchase_payments_query.has_stock,
    v_purchase_payments_query.is_virtual,
    v_purchase_payments_query.is_plant,
    v_purchase_payments_query.is_bundle,
    v_purchase_payments_query.is_service,
    v_purchase_payments_query.item_id,
    v_purchase_payments_query.quantity,
    v_purchase_payments_query.price,
    v_purchase_payments_query.include_price,
    v_purchase_payments_query.stock_id,
    v_purchase_payments_query.delivered,
    v_purchase_payments_query.delivery,
    v_purchase_payments_query.delivery_ack,
    v_purchase_payments_query.sales_id,
    v_purchase_payments_query.sub_type,
    v_purchase_payments_query.sent,
    v_purchase_payments_query.external_item_id,
    v_purchase_payments_query.paid_amount
   FROM v_purchase_payments_query
UNION
 SELECT v_sales_cancellations_query.id,
    v_sales_cancellations_query.type_id,
    v_sales_cancellations_query.company_id,
    v_sales_cancellations_query.reference_id,
    v_sales_cancellations_query.contact_id,
    v_sales_cancellations_query.contact_type,
    v_sales_cancellations_query.status,
    v_sales_cancellations_query.created,
    v_sales_cancellations_query.created_by,
    v_sales_cancellations_query.signature_left,
    v_sales_cancellations_query.signature_right,
    v_sales_cancellations_query.base_tax,
    v_sales_cancellations_query.reduced_tax,
    v_sales_cancellations_query.tax_free,
    v_sales_cancellations_query.tax_free_id,
    v_sales_cancellations_query.net_amount,
    v_sales_cancellations_query.tax_amount,
    v_sales_cancellations_query.reduced_tax_amount,
    v_sales_cancellations_query.gross_amount,
    v_sales_cancellations_query.currency_id,
    v_sales_cancellations_query.internal,
    v_sales_cancellations_query.maturity,
    v_sales_cancellations_query.prorate_tax,
    v_sales_cancellations_query.net_prorated_amount,
    v_sales_cancellations_query.tax_prorated_amount,
    v_sales_cancellations_query.reduced_prorated_tax_amount,
    v_sales_cancellations_query.gross_prorated_amount,
    v_sales_cancellations_query.lastname,
    v_sales_cancellations_query.firstname,
    v_sales_cancellations_query.street,
    v_sales_cancellations_query.zipcode,
    v_sales_cancellations_query.city,
    v_sales_cancellations_query.product_id,
    v_sales_cancellations_query.product_name,
    v_sales_cancellations_query.custom_name,
    v_sales_cancellations_query.type_count,
    v_sales_cancellations_query.product_type,
    v_sales_cancellations_query.product_group,
    v_sales_cancellations_query.product_category,
    v_sales_cancellations_query.has_stock,
    v_sales_cancellations_query.is_virtual,
    v_sales_cancellations_query.is_plant,
    v_sales_cancellations_query.is_bundle,
    v_sales_cancellations_query.is_service,
    v_sales_cancellations_query.item_id,
    v_sales_cancellations_query.quantity,
    v_sales_cancellations_query.price,
    v_sales_cancellations_query.include_price,
    v_sales_cancellations_query.stock_id,
    v_sales_cancellations_query.delivered,
    v_sales_cancellations_query.delivery,
    v_sales_cancellations_query.delivery_ack,
    v_sales_cancellations_query.sales_id,
    v_sales_cancellations_query.sub_type,
    v_sales_cancellations_query.sent,
    v_sales_cancellations_query.external_item_id,
    v_sales_cancellations_query.paid_amount
   FROM v_sales_cancellations_query
UNION
 SELECT v_sales_credit_notes_query.id,
    v_sales_credit_notes_query.type_id,
    v_sales_credit_notes_query.company_id,
    v_sales_credit_notes_query.reference_id,
    v_sales_credit_notes_query.contact_id,
    v_sales_credit_notes_query.contact_type,
    v_sales_credit_notes_query.status,
    v_sales_credit_notes_query.created,
    v_sales_credit_notes_query.created_by,
    v_sales_credit_notes_query.signature_left,
    v_sales_credit_notes_query.signature_right,
    v_sales_credit_notes_query.base_tax,
    v_sales_credit_notes_query.reduced_tax,
    v_sales_credit_notes_query.tax_free,
    v_sales_credit_notes_query.tax_free_id,
    v_sales_credit_notes_query.net_amount,
    v_sales_credit_notes_query.tax_amount,
    v_sales_credit_notes_query.reduced_tax_amount,
    v_sales_credit_notes_query.gross_amount,
    v_sales_credit_notes_query.currency_id,
    v_sales_credit_notes_query.internal,
    v_sales_credit_notes_query.maturity,
    v_sales_credit_notes_query.prorate_tax,
    v_sales_credit_notes_query.net_prorated_amount,
    v_sales_credit_notes_query.tax_prorated_amount,
    v_sales_credit_notes_query.reduced_prorated_tax_amount,
    v_sales_credit_notes_query.gross_prorated_amount,
    v_sales_credit_notes_query.lastname,
    v_sales_credit_notes_query.firstname,
    v_sales_credit_notes_query.street,
    v_sales_credit_notes_query.zipcode,
    v_sales_credit_notes_query.city,
    v_sales_credit_notes_query.product_id,
    v_sales_credit_notes_query.product_name,
    v_sales_credit_notes_query.custom_name,
    v_sales_credit_notes_query.type_count,
    v_sales_credit_notes_query.product_type,
    v_sales_credit_notes_query.product_group,
    v_sales_credit_notes_query.product_category,
    v_sales_credit_notes_query.has_stock,
    v_sales_credit_notes_query.is_virtual,
    v_sales_credit_notes_query.is_plant,
    v_sales_credit_notes_query.is_bundle,
    v_sales_credit_notes_query.is_service,
    v_sales_credit_notes_query.item_id,
    v_sales_credit_notes_query.quantity,
    v_sales_credit_notes_query.price,
    v_sales_credit_notes_query.include_price,
    v_sales_credit_notes_query.stock_id,
    v_sales_credit_notes_query.delivered,
    v_sales_credit_notes_query.delivery,
    v_sales_credit_notes_query.delivery_ack,
    v_sales_credit_notes_query.sales_id,
    v_sales_credit_notes_query.sub_type,
    v_sales_credit_notes_query.sent,
    v_sales_credit_notes_query.external_item_id,
    v_sales_credit_notes_query.paid_amount
   FROM v_sales_credit_notes_query
UNION
 SELECT v_sales_invoices_query.id,
    v_sales_invoices_query.type_id,
    v_sales_invoices_query.company_id,
    v_sales_invoices_query.reference_id,
    v_sales_invoices_query.contact_id,
    v_sales_invoices_query.contact_type,
    v_sales_invoices_query.status,
    v_sales_invoices_query.created,
    v_sales_invoices_query.created_by,
    v_sales_invoices_query.signature_left,
    v_sales_invoices_query.signature_right,
    v_sales_invoices_query.base_tax,
    v_sales_invoices_query.reduced_tax,
    v_sales_invoices_query.tax_free,
    v_sales_invoices_query.tax_free_id,
    v_sales_invoices_query.net_amount,
    v_sales_invoices_query.tax_amount,
    v_sales_invoices_query.reduced_tax_amount,
    v_sales_invoices_query.gross_amount,
    v_sales_invoices_query.currency_id,
    v_sales_invoices_query.internal,
    v_sales_invoices_query.maturity,
    v_sales_invoices_query.prorate_tax,
    v_sales_invoices_query.net_prorated_amount,
    v_sales_invoices_query.tax_prorated_amount,
    v_sales_invoices_query.reduced_prorated_tax_amount,
    v_sales_invoices_query.gross_prorated_amount,
    v_sales_invoices_query.lastname,
    v_sales_invoices_query.firstname,
    v_sales_invoices_query.street,
    v_sales_invoices_query.zipcode,
    v_sales_invoices_query.city,
    v_sales_invoices_query.product_id,
    v_sales_invoices_query.product_name,
    v_sales_invoices_query.custom_name,
    v_sales_invoices_query.type_count,
    v_sales_invoices_query.product_type,
    v_sales_invoices_query.product_group,
    v_sales_invoices_query.product_category,
    v_sales_invoices_query.has_stock,
    v_sales_invoices_query.is_virtual,
    v_sales_invoices_query.is_plant,
    v_sales_invoices_query.is_bundle,
    v_sales_invoices_query.is_service,
    v_sales_invoices_query.item_id,
    v_sales_invoices_query.quantity,
    v_sales_invoices_query.price,
    v_sales_invoices_query.include_price,
    v_sales_invoices_query.stock_id,
    v_sales_invoices_query.delivered,
    v_sales_invoices_query.delivery,
    v_sales_invoices_query.delivery_ack,
    v_sales_invoices_query.sales_id,
    v_sales_invoices_query.sub_type,
    v_sales_invoices_query.sent,
    v_sales_invoices_query.external_item_id,
    v_sales_invoices_query.paid_amount
   FROM v_sales_invoices_query
UNION
 SELECT v_sales_order_downpayments_query.id,
    v_sales_order_downpayments_query.type_id,
    v_sales_order_downpayments_query.company_id,
    v_sales_order_downpayments_query.reference_id,
    v_sales_order_downpayments_query.contact_id,
    v_sales_order_downpayments_query.contact_type,
    v_sales_order_downpayments_query.status,
    v_sales_order_downpayments_query.created,
    v_sales_order_downpayments_query.created_by,
    v_sales_order_downpayments_query.signature_left,
    v_sales_order_downpayments_query.signature_right,
    v_sales_order_downpayments_query.base_tax,
    v_sales_order_downpayments_query.reduced_tax,
    v_sales_order_downpayments_query.tax_free,
    v_sales_order_downpayments_query.tax_free_id,
    v_sales_order_downpayments_query.net_amount,
    v_sales_order_downpayments_query.tax_amount,
    v_sales_order_downpayments_query.reduced_tax_amount,
    v_sales_order_downpayments_query.gross_amount,
    v_sales_order_downpayments_query.currency_id,
    v_sales_order_downpayments_query.internal,
    v_sales_order_downpayments_query.maturity,
    v_sales_order_downpayments_query.prorate_tax,
    v_sales_order_downpayments_query.net_prorated_amount,
    v_sales_order_downpayments_query.tax_prorated_amount,
    v_sales_order_downpayments_query.reduced_prorated_tax_amount,
    v_sales_order_downpayments_query.gross_prorated_amount,
    v_sales_order_downpayments_query.lastname,
    v_sales_order_downpayments_query.firstname,
    v_sales_order_downpayments_query.street,
    v_sales_order_downpayments_query.zipcode,
    v_sales_order_downpayments_query.city,
    v_sales_order_downpayments_query.product_id,
    v_sales_order_downpayments_query.product_name,
    v_sales_order_downpayments_query.custom_name,
    v_sales_order_downpayments_query.type_count,
    v_sales_order_downpayments_query.product_type,
    v_sales_order_downpayments_query.product_group,
    v_sales_order_downpayments_query.product_category,
    v_sales_order_downpayments_query.has_stock,
    v_sales_order_downpayments_query.is_virtual,
    v_sales_order_downpayments_query.is_plant,
    v_sales_order_downpayments_query.is_bundle,
    v_sales_order_downpayments_query.is_service,
    v_sales_order_downpayments_query.item_id,
    v_sales_order_downpayments_query.quantity,
    v_sales_order_downpayments_query.price,
    v_sales_order_downpayments_query.include_price,
    v_sales_order_downpayments_query.stock_id,
    v_sales_order_downpayments_query.delivered,
    v_sales_order_downpayments_query.delivery,
    v_sales_order_downpayments_query.delivery_ack,
    v_sales_order_downpayments_query.sales_id,
    v_sales_order_downpayments_query.sub_type,
    v_sales_order_downpayments_query.sent,
    v_sales_order_downpayments_query.external_item_id,
    v_sales_order_downpayments_query.paid_amount
   FROM v_sales_order_downpayments_query
UNION
 SELECT v_sales_payments_query.id,
    v_sales_payments_query.type_id,
    v_sales_payments_query.company_id,
    v_sales_payments_query.reference_id,
    v_sales_payments_query.contact_id,
    v_sales_payments_query.contact_type,
    v_sales_payments_query.status,
    v_sales_payments_query.created,
    v_sales_payments_query.created_by,
    v_sales_payments_query.signature_left,
    v_sales_payments_query.signature_right,
    v_sales_payments_query.base_tax,
    v_sales_payments_query.reduced_tax,
    v_sales_payments_query.tax_free,
    v_sales_payments_query.tax_free_id,
    v_sales_payments_query.net_amount,
    v_sales_payments_query.tax_amount,
    v_sales_payments_query.reduced_tax_amount,
    v_sales_payments_query.gross_amount,
    v_sales_payments_query.currency_id,
    v_sales_payments_query.internal,
    v_sales_payments_query.maturity,
    v_sales_payments_query.prorate_tax,
    v_sales_payments_query.net_prorated_amount,
    v_sales_payments_query.tax_prorated_amount,
    v_sales_payments_query.reduced_prorated_tax_amount,
    v_sales_payments_query.gross_prorated_amount,
    v_sales_payments_query.lastname,
    v_sales_payments_query.firstname,
    v_sales_payments_query.street,
    v_sales_payments_query.zipcode,
    v_sales_payments_query.city,
    v_sales_payments_query.product_id,
    v_sales_payments_query.product_name,
    v_sales_payments_query.custom_name,
    v_sales_payments_query.type_count,
    v_sales_payments_query.product_type,
    v_sales_payments_query.product_group,
    v_sales_payments_query.product_category,
    v_sales_payments_query.has_stock,
    v_sales_payments_query.is_virtual,
    v_sales_payments_query.is_plant,
    v_sales_payments_query.is_bundle,
    v_sales_payments_query.is_service,
    v_sales_payments_query.item_id,
    v_sales_payments_query.quantity,
    v_sales_payments_query.price,
    v_sales_payments_query.include_price,
    v_sales_payments_query.stock_id,
    v_sales_payments_query.delivered,
    v_sales_payments_query.delivery,
    v_sales_payments_query.delivery_ack,
    v_sales_payments_query.sales_id,
    v_sales_payments_query.sub_type,
    v_sales_payments_query.sent,
    v_sales_payments_query.external_item_id,
    v_sales_payments_query.paid_amount
   FROM v_sales_payments_query
UNION
 SELECT v_sales_delivery_notes_query.id,
    v_sales_delivery_notes_query.type_id,
    v_sales_delivery_notes_query.company_id,
    v_sales_delivery_notes_query.reference_id,
    v_sales_delivery_notes_query.contact_id,
    v_sales_delivery_notes_query.contact_type,
    v_sales_delivery_notes_query.status,
    v_sales_delivery_notes_query.created,
    v_sales_delivery_notes_query.created_by,
    v_sales_delivery_notes_query.signature_left,
    v_sales_delivery_notes_query.signature_right,
    v_sales_delivery_notes_query.base_tax,
    v_sales_delivery_notes_query.reduced_tax,
    v_sales_delivery_notes_query.tax_free,
    v_sales_delivery_notes_query.tax_free_id,
    v_sales_delivery_notes_query.net_amount,
    v_sales_delivery_notes_query.tax_amount,
    v_sales_delivery_notes_query.reduced_tax_amount,
    v_sales_delivery_notes_query.gross_amount,
    v_sales_delivery_notes_query.currency_id,
    v_sales_delivery_notes_query.internal,
    v_sales_delivery_notes_query.maturity,
    v_sales_delivery_notes_query.prorate_tax,
    v_sales_delivery_notes_query.net_prorated_amount,
    v_sales_delivery_notes_query.tax_prorated_amount,
    v_sales_delivery_notes_query.reduced_prorated_tax_amount,
    v_sales_delivery_notes_query.gross_prorated_amount,
    v_sales_delivery_notes_query.lastname,
    v_sales_delivery_notes_query.firstname,
    v_sales_delivery_notes_query.street,
    v_sales_delivery_notes_query.zipcode,
    v_sales_delivery_notes_query.city,
    v_sales_delivery_notes_query.product_id,
    v_sales_delivery_notes_query.product_name,
    v_sales_delivery_notes_query.custom_name,
    v_sales_delivery_notes_query.type_count,
    v_sales_delivery_notes_query.product_type,
    v_sales_delivery_notes_query.product_group,
    v_sales_delivery_notes_query.product_category,
    v_sales_delivery_notes_query.has_stock,
    v_sales_delivery_notes_query.is_virtual,
    v_sales_delivery_notes_query.is_plant,
    v_sales_delivery_notes_query.is_bundle,
    v_sales_delivery_notes_query.is_service,
    v_sales_delivery_notes_query.item_id,
    v_sales_delivery_notes_query.quantity,
    v_sales_delivery_notes_query.price,
    v_sales_delivery_notes_query.include_price,
    v_sales_delivery_notes_query.stock_id,
    v_sales_delivery_notes_query.delivered,
    v_sales_delivery_notes_query.delivery,
    v_sales_delivery_notes_query.delivery_ack,
    v_sales_delivery_notes_query.sales_id,
    v_sales_delivery_notes_query.sub_type,
    v_sales_delivery_notes_query.sent,
    v_sales_delivery_notes_query.external_item_id,
    v_sales_delivery_notes_query.paid_amount
   FROM v_sales_delivery_notes_query
UNION
 SELECT v_sales_offers_query.id,
    v_sales_offers_query.type_id,
    v_sales_offers_query.company_id,
    v_sales_offers_query.reference_id,
    v_sales_offers_query.contact_id,
    v_sales_offers_query.contact_type,
    v_sales_offers_query.status,
    v_sales_offers_query.created,
    v_sales_offers_query.created_by,
    v_sales_offers_query.signature_left,
    v_sales_offers_query.signature_right,
    v_sales_offers_query.base_tax,
    v_sales_offers_query.reduced_tax,
    v_sales_offers_query.tax_free,
    v_sales_offers_query.tax_free_id,
    v_sales_offers_query.net_amount,
    v_sales_offers_query.tax_amount,
    v_sales_offers_query.reduced_tax_amount,
    v_sales_offers_query.gross_amount,
    v_sales_offers_query.currency_id,
    v_sales_offers_query.internal,
    v_sales_offers_query.maturity,
    v_sales_offers_query.prorate_tax,
    v_sales_offers_query.net_prorated_amount,
    v_sales_offers_query.tax_prorated_amount,
    v_sales_offers_query.reduced_prorated_tax_amount,
    v_sales_offers_query.gross_prorated_amount,
    v_sales_offers_query.lastname,
    v_sales_offers_query.firstname,
    v_sales_offers_query.street,
    v_sales_offers_query.zipcode,
    v_sales_offers_query.city,
    v_sales_offers_query.product_id,
    v_sales_offers_query.product_name,
    v_sales_offers_query.custom_name,
    v_sales_offers_query.type_count,
    v_sales_offers_query.product_type,
    v_sales_offers_query.product_group,
    v_sales_offers_query.product_category,
    v_sales_offers_query.has_stock,
    v_sales_offers_query.is_virtual,
    v_sales_offers_query.is_plant,
    v_sales_offers_query.is_bundle,
    v_sales_offers_query.is_service,
    v_sales_offers_query.item_id,
    v_sales_offers_query.quantity,
    v_sales_offers_query.price,
    v_sales_offers_query.include_price,
    v_sales_offers_query.stock_id,
    v_sales_offers_query.delivered,
    v_sales_offers_query.delivery,
    v_sales_offers_query.delivery_ack,
    v_sales_offers_query.sales_id,
    v_sales_offers_query.sub_type,
    v_sales_offers_query.sent,
    v_sales_offers_query.external_item_id,
    v_sales_offers_query.paid_amount
   FROM v_sales_offers_query
UNION
 SELECT v_sales_orders_query.id,
    v_sales_orders_query.type_id,
    v_sales_orders_query.company_id,
    v_sales_orders_query.reference_id,
    v_sales_orders_query.contact_id,
    v_sales_orders_query.contact_type,
    v_sales_orders_query.status,
    v_sales_orders_query.created,
    v_sales_orders_query.created_by,
    v_sales_orders_query.signature_left,
    v_sales_orders_query.signature_right,
    v_sales_orders_query.base_tax,
    v_sales_orders_query.reduced_tax,
    v_sales_orders_query.tax_free,
    v_sales_orders_query.tax_free_id,
    v_sales_orders_query.net_amount,
    v_sales_orders_query.tax_amount,
    v_sales_orders_query.reduced_tax_amount,
    v_sales_orders_query.gross_amount,
    v_sales_orders_query.currency_id,
    v_sales_orders_query.internal,
    v_sales_orders_query.maturity,
    v_sales_orders_query.prorate_tax,
    v_sales_orders_query.net_prorated_amount,
    v_sales_orders_query.tax_prorated_amount,
    v_sales_orders_query.reduced_prorated_tax_amount,
    v_sales_orders_query.gross_prorated_amount,
    v_sales_orders_query.lastname,
    v_sales_orders_query.firstname,
    v_sales_orders_query.street,
    v_sales_orders_query.zipcode,
    v_sales_orders_query.city,
    v_sales_orders_query.product_id,
    v_sales_orders_query.product_name,
    v_sales_orders_query.custom_name,
    v_sales_orders_query.type_count,
    v_sales_orders_query.product_type,
    v_sales_orders_query.product_group,
    v_sales_orders_query.product_category,
    v_sales_orders_query.has_stock,
    v_sales_orders_query.is_virtual,
    v_sales_orders_query.is_plant,
    v_sales_orders_query.is_bundle,
    v_sales_orders_query.is_service,
    v_sales_orders_query.item_id,
    v_sales_orders_query.quantity,
    v_sales_orders_query.price,
    v_sales_orders_query.include_price,
    v_sales_orders_query.stock_id,
    v_sales_orders_query.delivered,
    v_sales_orders_query.delivery,
    v_sales_orders_query.delivery_ack,
    v_sales_orders_query.sales_id,
    v_sales_orders_query.sub_type,
    v_sales_orders_query.sent,
    v_sales_orders_query.external_item_id,
    v_sales_orders_query.paid_amount
   FROM v_sales_orders_query;

DROP VIEW IF EXISTS v_product_export;

CREATE VIEW v_product_export AS
 SELECT p.product_id,
    p.name,
    p.description,
    p.matchcode,
    p.manufacturer,
    p.type_id,
    p.type_name,
    p.group_id,
    p.group_name,
    p.category_id,
    p.category_name,
    p.height,
    p.width,
    p.depth,
    p.dunit,
    p.weight,
    p.wunit,
    p.color_name,
    p.qunit_name,
    p.power,
    p.punit_name,
    p.ep,
    p.cp,
    p.rp,
    p.pp,
    p.is_bundle AS bundle,
    p.is_kanban AS kanban,
    p.is_nullable AS zero,
    p.is_plant AS pkg,
    p.quantity_by_plant AS qty_by_pkg,
    p.end_of_life AS iseol,
    p.has_stock AS stock,
    p.stock_name,
    p.stock_id,
    p.gtin8,
    p.gtin13,
    p.gtin14
   FROM v_products p;

DROP VIEW IF EXISTS v_customer_export;

CREATE VIEW v_customer_export AS
 SELECT
    c.id,
    c.lastname,
    c.firstname,
    c.street,
    c.zipcode,
    c.city,
    get_contact_email(c.contact_id) AS email,
    get_contact_phone_display(c.contact_id) AS phone,
    get_contact_mobile_display(c.contact_id) AS mobile_phone,
    get_contact_fax_display(c.contact_id) AS fax
   FROM v_customers c
  ORDER BY c.lastname;

DROP VIEW IF EXISTS v_supplier_export;

CREATE VIEW v_supplier_export AS
 SELECT c.id,
    c.lastname,
    c.firstname,
    c.street,
    c.zipcode,
    c.city,
    get_contact_email(c.contact_id) AS email,
    get_contact_phone_display(c.contact_id) AS phone,
    get_contact_mobile_display(c.contact_id) AS mobile_phone,
    get_contact_fax_display(c.contact_id) AS fax
   FROM v_suppliers c
  WHERE (c.type_id <> 7)
  ORDER BY c.lastname;

DROP VIEW IF EXISTS v_employee_export;

CREATE VIEW v_employee_export AS
 SELECT c.id,
    c.lastname,
    c.firstname,
    c.street,
    c.zipcode,
    c.city,
    get_contact_email(c.contact_id) AS email,
    get_contact_phone_display(c.contact_id) AS phone,
    get_contact_mobile_display(c.contact_id) AS mobile_phone,
    get_contact_fax_display(c.contact_id) AS fax
   FROM v_employees c
  ORDER BY c.lastname;

DROP VIEW IF EXISTS v_sales_suppliers;
DROP VIEW v_projects;

CREATE VIEW v_projects AS
 SELECT p.id,
    p.type_id,
    pl.plan_id,
    pl.name,
    p.created,
    p.created_by,
    pl.sales_id,
    p.status,
    p.cancelled,
    p.stopped,
    pl.branch_id,
    p.customer_id,
    pl.street,
    pl.zipcode,
    pl.city,
    pl.country
   FROM projects p,
    project_plans pl
  WHERE (p.plan_id = pl.plan_id)
  ORDER BY p.created DESC;

CREATE VIEW v_sales_suppliers AS
  SELECT
    ps.id,
    ps.reference_id AS business_id,
    bc.type_id AS bc_type,
    bc.name AS bc_name,
    bc.status AS bc_status,
    bc.created AS bc_created,
    bc.created_by AS bc_created_by,
    bc.street AS bc_street,
    bc.zipcode AS bc_zipcode,
    bc.city AS bc_city,
    bc.country AS bc_country,
    ps.group_name,
    ps.supplier_id,
    s.lastname AS supplier_name,
    s.firstname AS supplier_name_addon,
    s.street AS supplier_street,
    s.zipcode AS supplier_zipcode,
    s.city AS supplier_city,
    ps.delivery_date,
    ps.mounting_date,
    ps.mounting_days,
    ps.created,
    ps.created_by,
    ps.record_id,
    ps.record_type
  FROM project_suppliers ps
    LEFT JOIN v_suppliers s ON (ps.supplier_id = s.id)
    LEFT JOIN v_projects bc ON (ps.reference_id = bc.id)
  ORDER BY ps.delivery_date;

DROP VIEW IF EXISTS v_business_case;

CREATE VIEW v_business_case AS
  SELECT
    false AS is_sales,
    salutation,
    firstname,
    lastname,
    contact_type,
    plan_id AS id,
    plan_id,
    type_id,
    customer_id,
    name,
    status_id AS status,
    created,
    created_by,
    sales_id,
    manager_id,
    NULL::BIGINT AS manager_sub_id,
    branch_id,
    city,
    street,
    zipcode,
    plant_capacity,
    stopped,
    false AS cancelled,
    delivery_date,
    company_id,
    origin_id,
    origin_type_id,
    shipping_id,
    payment_id,
    order_probability_date AS confirmation_date,
    created AS request_created,
    accounting_ref
  FROM v_request_list
 UNION
  SELECT
    true AS is_sales,
    salutation,
    firstname,
    lastname,
    contact_type,
    id,
    plan_id,
    type_id,
    customer_id,
    name,
    status,
    created,
    created_by,
    sales_id,
    manager_id,
    manager_sub_id,
    branch_id,
    city,
    street,
    zipcode,
    plant_capacity,
    stopped,
    cancelled,
    delivery_date,
    company_id,
    origin_id,
    origin_type_id,
    shipping_id,
    payment_id,
    confirmation_date,
    request_created,
    accounting_ref
   FROM v_sales_list
   ORDER BY name;

CREATE TABLE mail_messages (
    id bigserial PRIMARY KEY,
    account_id bigint,
    type_id bigint,
    user_id bigint,
    reference_id bigint,
    reference_type bigint,
    business_id bigint,
    is_received boolean DEFAULT false,
    status integer NOT NULL DEFAULT 0,
    message_id text,
    content_type text,
    originator text,
    recipient text,
    recipients text,
    date_received timestamp,
    date_sent timestamp,
    subject text,
    message text,
    html_message text,
    message_type text
);

CREATE INDEX mail_message_message_id_idx ON mail_messages (message_id);

CREATE TABLE mail_message_headers (
    id bigserial PRIMARY KEY,
    reference_id bigint REFERENCES mail_messages (id),
    name text,
    pvalue text,
    order_id integer NOT NULL DEFAULT 0
);

CREATE INDEX mail_message_headers_reference_idx ON mail_message_headers (reference_id);

CREATE TABLE mail_header_ignorable (
    id bigserial PRIMARY KEY,
    reference_id bigint,
    user_id bigint,
    name text
);

CREATE TABLE mail_attachments (
    id bigserial PRIMARY KEY,
    reference_id bigint REFERENCES mail_messages (id),
    content_id text,
    content_type text,
    file_name text,
    file_stored text,
    file_type text,
    file_size bigint,
    is_ignorable boolean DEFAULT false,
    order_id integer NOT NULL DEFAULT 0
);

CREATE TABLE mail_attachment_ignorable (
    id bigserial PRIMARY KEY,
    reference_id bigint,
    user_id bigint,
    name text,
    file_name text,
    file_stored text,
    file_type text,
    file_size bigint
);

ALTER TABLE system_mail_account_addresses DROP CONSTRAINT system_mail_account_addresses_account_id_fkey;
ALTER TABLE system_mail_accounts DROP CONSTRAINT system_mail_accounts_domain_id_fkey;
ALTER TABLE system_mail_accounts ALTER COLUMN domain_id TYPE text;
ALTER TABLE system_mail_accounts RENAME COLUMN domain_id TO domain_name;
ALTER TABLE system_mail_accounts ALTER COLUMN id DROP DEFAULT;
ALTER SEQUENCE system_mail_accounts_id_seq RENAME TO mail_accounts_id_seq;
ALTER TABLE system_mail_accounts ALTER COLUMN id SET DEFAULT nextval('mail_accounts_id_seq');
ALTER TABLE system_mail_accounts RENAME TO mail_accounts;
ALTER INDEX system_mail_accounts_pkey RENAME TO mail_accounts_pkey;
ALTER TABLE system_mail_account_addresses RENAME TO mail_account_addresses;
ALTER TABLE mail_accounts RENAME COLUMN account_name TO account_type;
ALTER TABLE mail_accounts RENAME COLUMN account_pwd TO account_mode;

ALTER TABLE business_notes ADD COLUMN message_id text;
ALTER TABLE business_notes ADD COLUMN message_status bigint default 0;
ALTER TABLE business_notes ADD COLUMN message_type text;
ALTER TABLE business_notes ADD COLUMN html_message text;
ALTER TABLE business_notes ADD COLUMN is_received boolean DEFAULT false;
ALTER TABLE business_notes ALTER COLUMN headline TYPE text;
ALTER TABLE business_notes ALTER COLUMN subject TYPE text;

ALTER TABLE documents ADD COLUMN message_id text;
UPDATE document_types SET suffix = NULL, suffix_by_file = true WHERE id IN (11,13);

UPDATE system_menu_links SET order_id = 4 WHERE reference_id = 6 AND name = 'sendEmail';
INSERT INTO system_menu_links VALUES (80, 6, 3, 'inboxLabel', NULL, true, '/users/userFetchmailInbox/forward', false, false, NULL, false, true);
SELECT pg_catalog.setval('system_menu_links_id_seq', 80, true);

INSERT INTO system_properties VALUES (226, 'fetchmailInboxSupport', 'false', 'java.lang.Boolean', false, false, NULL, false, 0);
INSERT INTO system_properties VALUES (227, 'fetchmailAutoImportBusinessCase', 'false', 'java.lang.Boolean', false, false, NULL, false, 0);
SELECT pg_catalog.setval('system_properties_id_seq', 227, true);

INSERT INTO user_permissions VALUES ('sales_offer_change_status', 'Angebotsfreigabe aufheben', true, false, false, NULL, false);

UPDATE system_properties SET pvalue = '0.15.8', ptype = 'java.lang.String' WHERE name = 'dbmsSchemaVersion';
