/**
 *
 * Copyright (C) 2006 The original author or authors.
 *
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU Affero General Public License (AGPL) 
 * version 3 as published by the Free Software Foundation. In accordance 
 * with Section 7(a) of the GNU AGPL its Section 15 shall be amended to 
 * the effect that the original authors expressly exclude the warranty of
 * non-infringement of any third-party rights. 
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU AGPL
 * at http://www.gnu.org/licenses/agpl-3.0.html for more details.
 *
 * The interactive user interfaces in modified source and object code 
 * versions must display Appropriate Legal Notices, as required under 
 * Section 5 of the GNU AGPL version 3. Pursuant to Section 7 § 3(b) of 
 * the GNU AGPL you must include a clickable link "Powered by osserp.com"
 * that leads directly to the URL http://osserp.com in the footer area 
 * or, if not reasonably feasible for technical reason, as a top-level 
 * link of the primary navigation of the graphical user interface in
 * every copy of the program you distribute. 
 * 
 * Created on Jan 16, 2006 8:45:49 PM 
 * 
 */
package com.osserp.core.sales;

import java.util.List;

import com.osserp.common.ClientException;

import com.osserp.core.calc.Calculation;
import com.osserp.core.employees.Employee;
import com.osserp.core.finance.Offer;
import com.osserp.core.finance.OfferManager;
import com.osserp.core.finance.Record;
import com.osserp.core.requests.Request;

/**
 * 
 * @author Rainer Kirchner <rk@osserp.com>
 * 
 */
public interface SalesOfferManager extends OfferManager {

    int getReferencedCount(Request request);

    /**
     * Finds the order whose marked as order.
     * @param request
     * @return offer or null if none exists
     */
    Offer findActivated(Request request);

    /**
     * Finds the offer related with given calculation
     * @param calc
     * @return offer or null if no such offer exists
     */
    Offer findByCalculation(Calculation calc);

    /**
     * Provides the offer generated by given calculation
     * @param calc
     * @return offer of given calculation
     * @throws ClientException if no such offer exists
     */
    Offer getByCalculation(Calculation calc) throws ClientException;

    /**
     * Provides an offer related to a request and not to a calculation.
     * @param request
     * @return offer or null if no such offer exists
     */
    Offer findWithoutCalculation(Request request);

    /**
     * Provides all sales offers related to given request. The method tries to create an offer based on an existing calculation if no such offer already exists.
     * @param user
     * @param request
     * @return list of offers
     * @throws ClientException if no offer exists and no offer could be created due to the fact that no valid calculation exists or if wholesale customer has no
     * payment agreement yet
     */
    List<Offer> findByReference(Employee user, Request request) throws ClientException;

    /**
     * Creates an offer by existing calculation of given request
     * @param user
     * @param request
     * @param calculation
     * @return offer new created offer
     * @throws ClientException if calculation is not valid
     */
    Offer create(Employee user, Request request, Calculation calculation) throws ClientException;

    /**
     * Creates a copy of a free-form offer (offer created without backed calculation)
     * @param user the user creating the copy
     * @param offer record to copy
     * @return offer new created offer
     * @throws ClientException if validation of provided offer failed
     */
    Offer create(Employee user, Offer offer) throws ClientException;

    /**
     * Deselect offer if selected previously
     * @param offer
     */
    void setHistorical(SalesOffer offer);

    /**
     * Updates a sales offer related to given calculation if such an offer exists
     * @param user performing the update
     * @param request
     * @param calculation
     * @throws ClientException if calculation is not valid
     */
    void update(Employee user, Request request, Calculation calculation) throws ClientException;

    /**
     * Updates calculation info property
     * @param user
     * @param calculation
     */
    void updateCalculationInfo(Employee user, Calculation calculation);

    /**
     * Checks if an unreleased offer exists
     * @param request
     * @return true if offer exists
     */
    boolean unreleasedOfferExisting(Request request);

    /**
     * Cancels all sales offers related to a request
     * @param user
     * @param request
     */
    void cancel(Employee user, Request request);

    /**
     * Resets cancelled status of all related sales offers
     * @param user
     * @param request
     */
    void resetCancelled(Employee user, Request request);

    /**
     * Reset current status to status changed
     * @param record
     * @param employee
     * @throws ClientException
     */
    public void resetStatus(Record record, Employee employee) throws ClientException;

    /**
     * Provides the calculation related to given offer
     * @param offer
     * @return calculation or null if none exists
     */
    Calculation getCalculation(Offer offer);
}
